# ValuationCalculator

./: 2KBRdb_in_query.sql  Program.cs  README.md  Startup.cs  ValuationCalculator.csproj  ValuationCalculator.sln  appsettings.json
.github/workflows/: 2kbrkalkulator.yml  master_2kbrkalkulator.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ValuationCalculatorContext.cs  ValuationCalculatorUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ApiValuationController.cs  SelectItems.cs  ValuationController.cs
Models/: ColorsClass.cs  ModelClass.cs  ThicknessClass.cs  ValuationManagerContext.cs  ValuationModel.cs
Properties/: launchSettings.json  serviceDependencies.2kbrkalkulator.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/2kbrkalkulator/: profile.arm.json
Repositories/: IValuationRepository.cs  ValuationRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Valuation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml
wwwroot/css/: site.css
